group   = com.fwdekker
version = 0.0.1

sourceCompatibility = 1.8
targetCompatibility = 1.8

assertjVersion       = 3.9.0
junitVersion         = 5.2.0
jwbfVersion          = 3.1.1
kotlinVersion        = 1.2.50
mockitoKotlinVersion = 1.5.0
slf4jVersion         = 1.7.25
spekVersion          = 1.1.5

org.gradle.parallel = true
